# SensorManagment

./: README.md
ServerApp/ServerApp.API/: Program.cs  ServerApp.API.csproj  appsettings.json
ServerApp/ServerApp.API/Controllers/v1/: AuthenticationController.cs  CapteursController.cs
ServerApp/ServerApp.API/Controllers/v2/: CapteursController.cs  TicketsController.cs
ServerApp/ServerApp.API/Extensions/: ServiceExtensions.cs
ServerApp/ServerApp.API/Properties/: launchSettings.json
ServerApp/ServerApp.Contracts/Repositories/: ICapteurRepository.cs  IRepositoryBase.cs  ITicketRepository.cs  IUserRepository.cs
ServerApp/ServerApp.Domain/: ServerApp.Domain.csproj
ServerApp/ServerApp.Domain/Data/: PostgresDbContext.cs  SqlServerDbContext.cs
ServerApp/ServerApp.Domain/Models/: Capteur.cs
ServerApp/ServerApp.Persistence/Base/: RepositoryBase.cs
ServerApp/ServerApp.Persistence/Repositories/: CapteurRepository.cs  TicketRepository.cs  UserRepository.cs
ServerApp/ServerApp.Tests/: CapteursControllerTests.cs  ServerApp.Tests.csproj  TicketsControllerTests.cs
